==20510== Memcheck, a memory error detector
==20510== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20510== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20510== Command: ./ircserv 8088 mdp
==20510== 
==20510== 
==20510== HEAP SUMMARY:
==20510==     in use at exit: 528 bytes in 6 blocks
==20510==   total heap usage: 660 allocs, 654 frees, 108,036 bytes allocated
==20510== 
==20510== LEAK SUMMARY:
==20510==    definitely lost: 368 bytes in 2 blocks
==20510==    indirectly lost: 160 bytes in 4 blocks
==20510==      possibly lost: 0 bytes in 0 blocks
==20510==    still reachable: 0 bytes in 0 blocks
==20510==         suppressed: 0 bytes in 0 blocks
==20510== Rerun with --leak-check=full to see details of leaked memory
==20510== 
==20510== For lists of detected and suppressed errors, rerun with: -s
==20510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
