==12826== Memcheck, a memory error detector
==12826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12826== Command: ./ircserv 8089 mdp
==12826== 
==12826== 
==12826== FILE DESCRIPTORS: 3 open (3 std) at exit.
==12826== 
==12826== HEAP SUMMARY:
==12826==     in use at exit: 0 bytes in 0 blocks
==12826==   total heap usage: 174 allocs, 174 frees, 87,890 bytes allocated
==12826== 
==12826== All heap blocks were freed -- no leaks are possible
==12826== 
==12826== For lists of detected and suppressed errors, rerun with: -s
==12826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
