==41301== Memcheck, a memory error detector
==41301== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41301== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41301== Command: ./ircserv 8081 mdp
==41301== 
==41301== Invalid read of size 8
==41301==    at 0x49D88F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==41301==    by 0x115364: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:3558)
==41301==    by 0x11444D: Channel::getNickClients[abi:cxx11]() (Channel.cpp:92)
==41301==    by 0x11AA93: getChannelMember[abi:cxx11](Channel*) (Command/Join.cpp:39)
==41301==    by 0x11C4D1: Join::execute(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (Command/Join.cpp:139)
==41301==    by 0x10D525: Server::run() (Server.cpp:195)
==41301==    by 0x10B852: main (main.cpp:46)
==41301==  Address 0x4e2d5f8 is 40 bytes inside a block of size 136 free'd
==41301==    at 0x484A164: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x10EB1C: std::__new_allocator<Client>::deallocate(Client*, unsigned long) (new_allocator.h:172)
==41301==    by 0x10EABF: deallocate (alloc_traits.h:150)
==41301==    by 0x10EABF: std::_Vector_base<Client, std::allocator<Client> >::_M_deallocate(Client*, unsigned long) (stl_vector.h:390)
==41301==    by 0x110240: std::vector<Client, std::allocator<Client> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client const&) (vector.tcc:519)
==41301==    by 0x10DE58: std::vector<Client, std::allocator<Client> >::push_back(Client const&) (stl_vector.h:1292)
==41301==    by 0x10CCDC: Server::run() (Server.cpp:158)
==41301==    by 0x10B852: main (main.cpp:46)
==41301==  Block was alloc'd at
==41301==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x110ABD: std::__new_allocator<Client>::allocate(unsigned long, void const*) (new_allocator.h:151)
==41301==    by 0x1108D3: allocate (alloc_traits.h:140)
==41301==    by 0x1108D3: std::_Vector_base<Client, std::allocator<Client> >::_M_allocate(unsigned long) (stl_vector.h:381)
==41301==    by 0x10FF0A: std::vector<Client, std::allocator<Client> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client const&) (vector.tcc:459)
==41301==    by 0x10DE58: std::vector<Client, std::allocator<Client> >::push_back(Client const&) (stl_vector.h:1292)
==41301==    by 0x10CCDC: Server::run() (Server.cpp:158)
==41301==    by 0x10B852: main (main.cpp:46)
==41301== 
==41301== Invalid read of size 8
==41301==    at 0x49D6D14: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==41301==    by 0x115371: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:3558)
==41301==    by 0x11444D: Channel::getNickClients[abi:cxx11]() (Channel.cpp:92)
==41301==    by 0x11AA93: getChannelMember[abi:cxx11](Channel*) (Command/Join.cpp:39)
==41301==    by 0x11C4D1: Join::execute(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (Command/Join.cpp:139)
==41301==    by 0x10D525: Server::run() (Server.cpp:195)
==41301==    by 0x10B852: main (main.cpp:46)
==41301==  Address 0x4e2d600 is 48 bytes inside a block of size 136 free'd
==41301==    at 0x484A164: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x10EB1C: std::__new_allocator<Client>::deallocate(Client*, unsigned long) (new_allocator.h:172)
==41301==    by 0x10EABF: deallocate (alloc_traits.h:150)
==41301==    by 0x10EABF: std::_Vector_base<Client, std::allocator<Client> >::_M_deallocate(Client*, unsigned long) (stl_vector.h:390)
==41301==    by 0x110240: std::vector<Client, std::allocator<Client> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client const&) (vector.tcc:519)
==41301==    by 0x10DE58: std::vector<Client, std::allocator<Client> >::push_back(Client const&) (stl_vector.h:1292)
==41301==    by 0x10CCDC: Server::run() (Server.cpp:158)
==41301==    by 0x10B852: main (main.cpp:46)
==41301==  Block was alloc'd at
==41301==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x110ABD: std::__new_allocator<Client>::allocate(unsigned long, void const*) (new_allocator.h:151)
==41301==    by 0x1108D3: allocate (alloc_traits.h:140)
==41301==    by 0x1108D3: std::_Vector_base<Client, std::allocator<Client> >::_M_allocate(unsigned long) (stl_vector.h:381)
==41301==    by 0x10FF0A: std::vector<Client, std::allocator<Client> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client const&) (vector.tcc:459)
==41301==    by 0x10DE58: std::vector<Client, std::allocator<Client> >::push_back(Client const&) (stl_vector.h:1292)
==41301==    by 0x10CCDC: Server::run() (Server.cpp:158)
==41301==    by 0x10B852: main (main.cpp:46)
==41301== 
==41301== Invalid read of size 1
==41301==    at 0x4852EE0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x49D8023: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==41301==    by 0x10EBAF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::__str_concat<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::allocator_type const&) (basic_string.h:3539)
==41301==    by 0x1153A3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:3557)
==41301==    by 0x11444D: Channel::getNickClients[abi:cxx11]() (Channel.cpp:92)
==41301==    by 0x11AA93: getChannelMember[abi:cxx11](Channel*) (Command/Join.cpp:39)
==41301==    by 0x11C4D1: Join::execute(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (Command/Join.cpp:139)
==41301==    by 0x10D525: Server::run() (Server.cpp:195)
==41301==    by 0x10B852: main (main.cpp:46)
==41301==  Address 0x4e2d608 is 56 bytes inside a block of size 136 free'd
==41301==    at 0x484A164: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x10EB1C: std::__new_allocator<Client>::deallocate(Client*, unsigned long) (new_allocator.h:172)
==41301==    by 0x10EABF: deallocate (alloc_traits.h:150)
==41301==    by 0x10EABF: std::_Vector_base<Client, std::allocator<Client> >::_M_deallocate(Client*, unsigned long) (stl_vector.h:390)
==41301==    by 0x110240: std::vector<Client, std::allocator<Client> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client const&) (vector.tcc:519)
==41301==    by 0x10DE58: std::vector<Client, std::allocator<Client> >::push_back(Client const&) (stl_vector.h:1292)
==41301==    by 0x10CCDC: Server::run() (Server.cpp:158)
==41301==    by 0x10B852: main (main.cpp:46)
==41301==  Block was alloc'd at
==41301==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x110ABD: std::__new_allocator<Client>::allocate(unsigned long, void const*) (new_allocator.h:151)
==41301==    by 0x1108D3: allocate (alloc_traits.h:140)
==41301==    by 0x1108D3: std::_Vector_base<Client, std::allocator<Client> >::_M_allocate(unsigned long) (stl_vector.h:381)
==41301==    by 0x10FF0A: std::vector<Client, std::allocator<Client> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client const&) (vector.tcc:459)
==41301==    by 0x10DE58: std::vector<Client, std::allocator<Client> >::push_back(Client const&) (stl_vector.h:1292)
==41301==    by 0x10CCDC: Server::run() (Server.cpp:158)
==41301==    by 0x10B852: main (main.cpp:46)
==41301== 
==41301== Invalid read of size 1
==41301==    at 0x4852EED: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x49D8023: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==41301==    by 0x10EBAF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::__str_concat<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::allocator_type const&) (basic_string.h:3539)
==41301==    by 0x1153A3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:3557)
==41301==    by 0x11444D: Channel::getNickClients[abi:cxx11]() (Channel.cpp:92)
==41301==    by 0x11AA93: getChannelMember[abi:cxx11](Channel*) (Command/Join.cpp:39)
==41301==    by 0x11C4D1: Join::execute(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (Command/Join.cpp:139)
==41301==    by 0x10D525: Server::run() (Server.cpp:195)
==41301==    by 0x10B852: main (main.cpp:46)
==41301==  Address 0x4e2d60a is 58 bytes inside a block of size 136 free'd
==41301==    at 0x484A164: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x10EB1C: std::__new_allocator<Client>::deallocate(Client*, unsigned long) (new_allocator.h:172)
==41301==    by 0x10EABF: deallocate (alloc_traits.h:150)
==41301==    by 0x10EABF: std::_Vector_base<Client, std::allocator<Client> >::_M_deallocate(Client*, unsigned long) (stl_vector.h:390)
==41301==    by 0x110240: std::vector<Client, std::allocator<Client> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client const&) (vector.tcc:519)
==41301==    by 0x10DE58: std::vector<Client, std::allocator<Client> >::push_back(Client const&) (stl_vector.h:1292)
==41301==    by 0x10CCDC: Server::run() (Server.cpp:158)
==41301==    by 0x10B852: main (main.cpp:46)
==41301==  Block was alloc'd at
==41301==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x110ABD: std::__new_allocator<Client>::allocate(unsigned long, void const*) (new_allocator.h:151)
==41301==    by 0x1108D3: allocate (alloc_traits.h:140)
==41301==    by 0x1108D3: std::_Vector_base<Client, std::allocator<Client> >::_M_allocate(unsigned long) (stl_vector.h:381)
==41301==    by 0x10FF0A: std::vector<Client, std::allocator<Client> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client const&) (vector.tcc:459)
==41301==    by 0x10DE58: std::vector<Client, std::allocator<Client> >::push_back(Client const&) (stl_vector.h:1292)
==41301==    by 0x10CCDC: Server::run() (Server.cpp:158)
==41301==    by 0x10B852: main (main.cpp:46)
==41301== 
==41301== Invalid read of size 8
==41301==    at 0x49D9D44: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==41301==    by 0x114914: Channel::isUserInChannel(int) (Channel.cpp:160)
==41301==    by 0x1213E8: Mode::execute(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (Command/Mode.cpp:119)
==41301==    by 0x10D525: Server::run() (Server.cpp:195)
==41301==    by 0x10B852: main (main.cpp:46)
==41301==  Address 0x4e2d600 is 48 bytes inside a block of size 136 free'd
==41301==    at 0x484A164: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x10EB1C: std::__new_allocator<Client>::deallocate(Client*, unsigned long) (new_allocator.h:172)
==41301==    by 0x10EABF: deallocate (alloc_traits.h:150)
==41301==    by 0x10EABF: std::_Vector_base<Client, std::allocator<Client> >::_M_deallocate(Client*, unsigned long) (stl_vector.h:390)
==41301==    by 0x110240: std::vector<Client, std::allocator<Client> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client const&) (vector.tcc:519)
==41301==    by 0x10DE58: std::vector<Client, std::allocator<Client> >::push_back(Client const&) (stl_vector.h:1292)
==41301==    by 0x10CCDC: Server::run() (Server.cpp:158)
==41301==    by 0x10B852: main (main.cpp:46)
==41301==  Block was alloc'd at
==41301==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x110ABD: std::__new_allocator<Client>::allocate(unsigned long, void const*) (new_allocator.h:151)
==41301==    by 0x1108D3: allocate (alloc_traits.h:140)
==41301==    by 0x1108D3: std::_Vector_base<Client, std::allocator<Client> >::_M_allocate(unsigned long) (stl_vector.h:381)
==41301==    by 0x10FF0A: std::vector<Client, std::allocator<Client> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client const&) (vector.tcc:459)
==41301==    by 0x10DE58: std::vector<Client, std::allocator<Client> >::push_back(Client const&) (stl_vector.h:1292)
==41301==    by 0x10CCDC: Server::run() (Server.cpp:158)
==41301==    by 0x10B852: main (main.cpp:46)
==41301== 
==41301== Invalid read of size 8
==41301==    at 0x49D9D48: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==41301==    by 0x114914: Channel::isUserInChannel(int) (Channel.cpp:160)
==41301==    by 0x1213E8: Mode::execute(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (Command/Mode.cpp:119)
==41301==    by 0x10D525: Server::run() (Server.cpp:195)
==41301==    by 0x10B852: main (main.cpp:46)
==41301==  Address 0x4e2d5f8 is 40 bytes inside a block of size 136 free'd
==41301==    at 0x484A164: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x10EB1C: std::__new_allocator<Client>::deallocate(Client*, unsigned long) (new_allocator.h:172)
==41301==    by 0x10EABF: deallocate (alloc_traits.h:150)
==41301==    by 0x10EABF: std::_Vector_base<Client, std::allocator<Client> >::_M_deallocate(Client*, unsigned long) (stl_vector.h:390)
==41301==    by 0x110240: std::vector<Client, std::allocator<Client> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client const&) (vector.tcc:519)
==41301==    by 0x10DE58: std::vector<Client, std::allocator<Client> >::push_back(Client const&) (stl_vector.h:1292)
==41301==    by 0x10CCDC: Server::run() (Server.cpp:158)
==41301==    by 0x10B852: main (main.cpp:46)
==41301==  Block was alloc'd at
==41301==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x110ABD: std::__new_allocator<Client>::allocate(unsigned long, void const*) (new_allocator.h:151)
==41301==    by 0x1108D3: allocate (alloc_traits.h:140)
==41301==    by 0x1108D3: std::_Vector_base<Client, std::allocator<Client> >::_M_allocate(unsigned long) (stl_vector.h:381)
==41301==    by 0x10FF0A: std::vector<Client, std::allocator<Client> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client const&) (vector.tcc:459)
==41301==    by 0x10DE58: std::vector<Client, std::allocator<Client> >::push_back(Client const&) (stl_vector.h:1292)
==41301==    by 0x10CCDC: Server::run() (Server.cpp:158)
==41301==    by 0x10B852: main (main.cpp:46)
==41301== 
==41301== Invalid read of size 1
==41301==    at 0x4853980: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x4C96A3F: _IO_new_file_xsputn (fileops.c:1236)
==41301==    by 0x4C96A3F: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==41301==    by 0x4C89A11: fwrite (iofwrite.c:39)
==41301==    by 0x49C4DC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==41301==    by 0x114914: Channel::isUserInChannel(int) (Channel.cpp:160)
==41301==    by 0x1213E8: Mode::execute(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (Command/Mode.cpp:119)
==41301==    by 0x10D525: Server::run() (Server.cpp:195)
==41301==    by 0x10B852: main (main.cpp:46)
==41301==  Address 0x4e2d608 is 56 bytes inside a block of size 136 free'd
==41301==    at 0x484A164: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x10EB1C: std::__new_allocator<Client>::deallocate(Client*, unsigned long) (new_allocator.h:172)
==41301==    by 0x10EABF: deallocate (alloc_traits.h:150)
==41301==    by 0x10EABF: std::_Vector_base<Client, std::allocator<Client> >::_M_deallocate(Client*, unsigned long) (stl_vector.h:390)
==41301==    by 0x110240: std::vector<Client, std::allocator<Client> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client const&) (vector.tcc:519)
==41301==    by 0x10DE58: std::vector<Client, std::allocator<Client> >::push_back(Client const&) (stl_vector.h:1292)
==41301==    by 0x10CCDC: Server::run() (Server.cpp:158)
==41301==    by 0x10B852: main (main.cpp:46)
==41301==  Block was alloc'd at
==41301==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x110ABD: std::__new_allocator<Client>::allocate(unsigned long, void const*) (new_allocator.h:151)
==41301==    by 0x1108D3: allocate (alloc_traits.h:140)
==41301==    by 0x1108D3: std::_Vector_base<Client, std::allocator<Client> >::_M_allocate(unsigned long) (stl_vector.h:381)
==41301==    by 0x10FF0A: std::vector<Client, std::allocator<Client> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client const&) (vector.tcc:459)
==41301==    by 0x10DE58: std::vector<Client, std::allocator<Client> >::push_back(Client const&) (stl_vector.h:1292)
==41301==    by 0x10CCDC: Server::run() (Server.cpp:158)
==41301==    by 0x10B852: main (main.cpp:46)
==41301== 
==41301== Invalid read of size 1
==41301==    at 0x485398E: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x4C96A3F: _IO_new_file_xsputn (fileops.c:1236)
==41301==    by 0x4C96A3F: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==41301==    by 0x4C89A11: fwrite (iofwrite.c:39)
==41301==    by 0x49C4DC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==41301==    by 0x114914: Channel::isUserInChannel(int) (Channel.cpp:160)
==41301==    by 0x1213E8: Mode::execute(Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (Command/Mode.cpp:119)
==41301==    by 0x10D525: Server::run() (Server.cpp:195)
==41301==    by 0x10B852: main (main.cpp:46)
==41301==  Address 0x4e2d60a is 58 bytes inside a block of size 136 free'd
==41301==    at 0x484A164: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x10EB1C: std::__new_allocator<Client>::deallocate(Client*, unsigned long) (new_allocator.h:172)
==41301==    by 0x10EABF: deallocate (alloc_traits.h:150)
==41301==    by 0x10EABF: std::_Vector_base<Client, std::allocator<Client> >::_M_deallocate(Client*, unsigned long) (stl_vector.h:390)
==41301==    by 0x110240: std::vector<Client, std::allocator<Client> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client const&) (vector.tcc:519)
==41301==    by 0x10DE58: std::vector<Client, std::allocator<Client> >::push_back(Client const&) (stl_vector.h:1292)
==41301==    by 0x10CCDC: Server::run() (Server.cpp:158)
==41301==    by 0x10B852: main (main.cpp:46)
==41301==  Block was alloc'd at
==41301==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==41301==    by 0x110ABD: std::__new_allocator<Client>::allocate(unsigned long, void const*) (new_allocator.h:151)
==41301==    by 0x1108D3: allocate (alloc_traits.h:140)
==41301==    by 0x1108D3: std::_Vector_base<Client, std::allocator<Client> >::_M_allocate(unsigned long) (stl_vector.h:381)
==41301==    by 0x10FF0A: std::vector<Client, std::allocator<Client> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client*, std::vector<Client, std::allocator<Client> > >, Client const&) (vector.tcc:459)
==41301==    by 0x10DE58: std::vector<Client, std::allocator<Client> >::push_back(Client const&) (stl_vector.h:1292)
==41301==    by 0x10CCDC: Server::run() (Server.cpp:158)
==41301==    by 0x10B852: main (main.cpp:46)
==41301== 
