==16294== Memcheck, a memory error detector
==16294== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16294== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16294== Command: ./ircserv 8089 mdp
==16294== 
==16294== 
==16294== FILE DESCRIPTORS: 3 open (3 std) at exit.
==16294== 
==16294== HEAP SUMMARY:
==16294==     in use at exit: 0 bytes in 0 blocks
==16294==   total heap usage: 3,023 allocs, 3,023 frees, 219,690 bytes allocated
==16294== 
==16294== All heap blocks were freed -- no leaks are possible
==16294== 
==16294== For lists of detected and suppressed errors, rerun with: -s
==16294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
