==51071== Memcheck, a memory error detector
==51071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51071== Command: ./ircserv 8089 mdp
==51071== 
unexpected select error : Interrupted system call
==51071== 
==51071== HEAP SUMMARY:
==51071==     in use at exit: 0 bytes in 0 blocks
==51071==   total heap usage: 1,830 allocs, 1,830 frees, 162,227 bytes allocated
==51071== 
==51071== All heap blocks were freed -- no leaks are possible
==51071== 
==51071== For lists of detected and suppressed errors, rerun with: -s
==51071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
