==45254== Memcheck, a memory error detector
==45254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45254== Command: ./ircserv 8088 mdp
==45254== 
==45254== 
==45254== FILE DESCRIPTORS: 3 open (3 std) at exit.
==45254== 
==45254== HEAP SUMMARY:
==45254==     in use at exit: 0 bytes in 0 blocks
==45254==   total heap usage: 446 allocs, 446 frees, 103,332 bytes allocated
==45254== 
==45254== All heap blocks were freed -- no leaks are possible
==45254== 
==45254== For lists of detected and suppressed errors, rerun with: -s
==45254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
